<!DOCTYPE html>
<html lang="en">

<head>
  <title>On Graphic Design</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">

  <!-- open graph -->
  <meta property="og:title" content="A Reading Group On Graphic Design"/>
  <meta property="og:description" content="a bi-weekly(ish) reading group on graphic design organized by neeta"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://neeta.works/on-graphic-design/"/>
  <meta property="og:image" content="https://neeta.works/on-graphic-design/favicon_io/favicon.png"/>

</head>

<body>

  <section id="next-meeting">
    <div class="entry">
      <div class="author tagline"><p class="blinking">the future is local</p></div>
      <div class="title"><p class="blinking">next e-meeting: sun 03 may 17:00 EST</p></div>
      <div class="year"><p class="blinking">2020</p></div>
    </div>
    <!-- TEMPLATE ENTRY
    <a target="_blank" href="">
      <div class="entry">
        <div class="author"><p>TK</p></div>
        <div class="title"><p>TK</p></div>
        <div class="year"><p>TK</p></div>
      </div>
    </a> -->
    <a target="_blank" href="https://www.youtube.com/watch?v=Lxf5Df1a3fI">
      <div class="entry">
        <div class="author"><p>Abbas Kiarostami</p></div>
        <div class="title"><p>Shirin (film)</p></div>
        <div class="year"><p>2008</p></div>
      </div>
    </a>
    <a target="_blank" href="https://www.e-flux.com/journal/10/61362/in-defense-of-the-poor-image/">
      <div class="entry">
        <div class="author"><p>Hito Steyerl</p></div>
        <div class="title"><p>In Defense of the Poor Image</p></div>
        <div class="year"><p>2009</p></div>
      </div>
    </a>
  </section>

  <section id="season-4">
    <a target="_blank" href="https://books.google.com/books?id=7nPUBQAAQBAJ&pg=PA3&source=gbs_toc_r&cad=4#v=onepage&q&f=false">
      <div class="entry">
        <div class="author"><p>Marguerite Yourcena</p></div>
        <div class="title"><p>Memoirs of Hadrian</p></div>
        <div class="year"><p>1951</p></div>
      </div>
    </a>
    <a target="_blank" href="readings/Pleasure_Activism.pdf">
      <div class="entry">
        <div class="author"><p>adrienne maree brown</p></div>
        <div class="title"><p>Pleasure Activism</p></div>
        <div class="year"><p>2019</p></div>
      </div>
    </a>
    <a target="_blank" href="https://theanarchistlibrary.org/library/bob-black-the-abolition-of-work">
      <div class="entry">
        <div class="author"><p>Bob Black</p></div>
        <div class="title"><p>The Abolition of Work</p></div>
        <div class="year"><p>1985</p></div>
      </div>
    </a>
    <a target="_blank" href="https://www.marxists.org/reference/archive/perlman-fredy/1969/misc/reproduction-daily-life.htm">
      <div class="entry">
        <div class="author"><p>Fredy Perlman</p></div>
        <div class="title"><p>The Reproduction of Daily Life</p></div>
        <div class="year"><p>1969</p></div>
      </div>
    </a>
    <a target="_blank" href="http://hurricanearchive.org/">
      <div class="entry">
        <div class="author"><p>Various</p></div>
        <div class="title"><p>The Hurricane Digital Memory Bank</p></div>
        <div class="year"><p>2005</p></div>
      </div>
    </a>
  </section>

  <section id="season-3">
    <a target="_blank" href="https://docs.google.com/document/d/1Hbymt6a3zz044xF_LCqGfTmXJip3cetj5sHlxZEjtJ4/edit#">
      <div class="entry">
        <div class="author"><p>Ramon Tejada</p></div>
        <div class="title"><p>The Decolonizing Design Reader</p></div>
        <div class="year"><p>2018&ndash;19</p></div>
      </div>
    </a>
    <a target="_blank" href="https://eyeondesign.aiga.org/decolonizing-means-many-things-to-many-people-four-practitioners-discuss-decolonizing-design/">
      <div class="entry">
        <div class="author"><p>Anoushka Khandwala</p></div>
        <div class="title"><p>Decolonizing Means Many Things to Many People</p></div>
        <div class="year"><p>2020</p></div>
      </div>
    </a>
    <a target="_blank" href="readings/Munari-TheShapeofWordsPoemsandTelegrams.pdf">
      <div class="entry">
        <div class="author"><p>Bruno Munari</p></div>
        <div class="title"><p>The Shape of Words; Poems and Telegrams</p></div>
        <div class="year"><p>1966</p></div>
      </div>
    </a>
    <a target="_blank" href="readings/Perec-An_Attempt_at_Exhausting_a_Place_in_Paris.pdf">
      <div class="entry">
        <div class="author"><p>Georges Perec</p></div>
        <div class="title"><p>An Attempt at Exhausting a Place in Paris</p></div>
        <div class="year"><p>1975</p></div>
      </div>
    </a>
    <a target="_blank" href="http://www.servinglibrary.org/journal/11/homage-to-an-homage-of-an-homage">
      <div class="entry">
        <div class="author"><p>Tamara Shopsin</p></div>
        <div class="title"><p>Homage to an Homage of an Homage</p></div>
        <div class="year"><p>2016</p></div>
      </div>
    </a>
    <a target="_blank" href="readings/Munari-Japanese_House.pdf">
      <div class="entry">
        <div class="author"><p>Bruno Munari</p></div>
        <div class="title"><p>How One Lives in a Traditional Japanese House</p></div>
        <div class="year"><p>1966</p></div>
      </div>
    </a>
    <a target="_blank" href="readings/Lepore-The_Cobweb.pdf">
      <div class="entry">
        <div class="author"><p>Jill Lepore</p></div>
        <div class="title"><p>The Cobweb</p></div>
        <div class="year"><p>2015</p></div>
      </div>
    </a>
    <a target="_blank" href="http://luckysoap.com/statements/handmadeweb.html">
      <div class="entry">
        <div class="author"><p>J. R. Carpenter</p></div>
        <div class="title"><p>A Handmade Web</p></div>
        <div class="year"><p>2015</p></div>
      </div>
    </a>
    <a target="_blank" href="readings/Cottom-InTheNameOfBeauty.pdf">
      <div class="entry">
        <div class="author"><p>Tressie McMillan Cottom</p></div>
        <div class="title"><p>In the Name of Beauty</p></div>
        <div class="year"><p>2019</p></div>
      </div>
    </a>
  </section>

  <section id="season-2">
    <a target="_blank" href="http://www.jennyodell.com/museumofcapitalism_freewatch.pdf">
      <div class="entry">
        <div class="author"><p>Jenny Odell</p></div>
        <div class="title"><p>There&rsquo;s No Such Thing As a Free Watch</p></div>
        <div class="year"><p>2017</p></div>
      </div>
    </a>
    <a target="_blank" href="https://medium.com/@the_jennitaur/how-to-do-nothing-57e100f59bbb">
      <div class="entry">
        <div class="author"><p>Jenny Odell</p></div>
        <div class="title"><p>How To Do Nothing</p></div>
        <div class="year"><p>2017</p></div>
      </div>
    </a>
    <a target="_blank" href="readings/Sacks-Creative_Self.pdf">
      <div class="entry">
        <div class="author"><p>Oliver Sacks</p></div>
        <div class="title"><p>The Creative Self</p></div>
        <div class="year"><p>2017</p></div>
      </div>
    </a>
    <a target="_blank" href="http://i-n-t-e-r-f-a-c-e.org/MEDIA/PDF/I-am-a-Handle.pdf">
      <div class="entry">
        <div class="author"><p>Rob Giampietro</p></div>
        <div class="title"><p>I Am A Handle</p></div>
        <div class="year"><p>2015</p></div>
      </div>
    </a>
    <a target="_blank" href="https://www.linedandunlined.com/archive/school-days">
      <div class="entry">
        <div class="author"><p>Rob Giampietro</p></div>
        <div class="title"><p>School Days</p></div>
        <div class="year"><p>2012</p></div>
      </div>
    </a>
    <a target="_blank" href="http://artjournal.collegeart.org/?p=2644">
      <div class="entry">
        <div class="author"><p>Triple Canopy&rsquo;s Editors</p></div>
        <div class="title"><p>The Binder and the Server</p></div>
        <div class="year"><p>2012</p></div>
      </div>
    </a>
    <a target="_blank" href="https://craigmod.com/journal/post_artifact/">
      <div class="entry">
        <div class="author"><p>Craig Mod</p></div>
        <div class="title"><p>Post-Artifact Books and Publishing</p></div>
        <div class="year"><p>2011</p></div>
      </div>
    </a>
    <a target="_blank" href="https://2x4.org/ideas/2009/fuck-content/">
      <div class="entry">
        <div class="author"><p>Michael Rock</p></div>
        <div class="title"><p>Fuck Content</p></div>
        <div class="year"><p>2009</p></div>
      </div>
    </a>
    <a target="_blank" href="http://elupton.com/2010/10/the-designer-as-producer/">
      <div class="entry">
        <div class="author"><p>Ellen Lupton</p></div>
        <div class="title"><p>The Designer as Producer</p></div>
        <div class="year"><p>1998</p></div>
      </div>
    </a>
    <a target="_blank" href="readings/Benjamin-The_Author_as_Producer.pdf">
      <div class="entry">
        <div class="author"><p>Walter Benjamin</p></div>
        <div class="title"><p>The Author as Producer</p></div>
        <div class="year"><p>1934</p></div>
      </div>
    </a>
    <a target="_blank" href="readings/Barthes-The_Death_of_the_Author.pdf">
      <div class="entry">
        <div class="author"><p>Roland Barthes</p></div>
        <div class="title"><p>The Death of the Author</p></div>
        <div class="year"><p>1967</p></div>
      </div>
    </a>
  </section>

  <section id="season-1">
    <a target="_blank" href="readings/Lorde-Masters_Tools.pdf">
      <div class="entry">
        <div class="author"><p>Audre Lorde</p></div>
        <div class="title"><p>The Master&rsquo;s Tools Will Never Dismantle the Master&rsquo;s House</p></div>
        <div class="year"><p>1984</p></div>
      </div>
    </a>
    <a target="_blank" href="readings/McCoy-American_Graphic_Design_Expression.pdf">
      <div class="entry">
        <div class="author"><p>Katherine McCoy</p></div>
        <div class="title"><p>American Graphic Design Expression</p></div>
        <div class="year"><p>1990</p></div>
      </div>
    </a>
    <a target="_blank" href="readings/Harris-Searching_for_Black_Aesthetic.pdf">
      <div class="entry">
        <div class="author"><p>Sylvia Harris</p></div>
        <div class="title"><p>Searching for a Black Aesthetic in American Graphic Design</p></div>
        <div class="year"><p>1997</p></div>
      </div>
    </a>
    <a target="_blank" href="readings/Hooks-Selling_Hot_Pussy.pdf">
      <div class="entry">
        <div class="author"><p>bell hooks</p></div>
        <div class="title"><p>Selling Hot Pussy: Representations of Black Female Sexuality in the Cultural Marketplace</p></div>
        <div class="year"><p>1992</p></div>
      </div>
    </a>
    <a target="_blank" href="readings/Loos-Ornament_and_Crime.pdf">
      <div class="entry">
        <div class="author"><p>Adolf Loos</p></div>
        <div class="title"><p>Ornament and Crime</p></div>
        <div class="year"><p>1908</p></div>
      </div>
    </a>
    <a target="_blank" href="readings/Foster-Design_and_Crime.pdf">
      <div class="entry">
        <div class="author"><p>Hal Foster</p></div>
        <div class="title"><p>Design and Crime</p></div>
        <div class="year"><p>2002</p></div>
      </div>
    </a>
    <a target="_blank" href="readings/Tanizaki-In_Praise_of_Shadows.pdf">
      <div class="entry">
        <div class="author"><p>Jun&rsquo;ichirō Tanizaki</p></div>
        <div class="title"><p>In Praise of Shadows</p></div>
        <div class="year"><p>1933</p></div>
      </div>
    </a>
    <a target="_blank" href="readings/Bill-Continuity_and_Change.pdf">
      <div class="entry">
        <div class="author"><p>Max Bill</p></div>
        <div class="title"><p>Continuity and Change</p></div>
        <div class="year"><p>1953</p></div>
      </div>
    </a>
    <a target="_blank" href="http://www.eyemagazine.com/feature/article/the-designer-as-author">
      <div class="entry">
        <div class="author"><p>Michael Rock</p></div>
        <div class="title"><p>The Designer As Author</p></div>
        <div class="year"><p>1996</p></div>
      </div>
    </a>
    <a target="_blank" href="https://www.nytimes.com/1976/12/05/archives/why-i-write-why-i-write.html">
      <div class="entry" style="border-bottom: none;">
        <div class="author"><p>Joan Didion</p></div>
        <div class="title"><p>Why I Write</p></div>
        <div class="year"><p>1976</p></div>
      </div>
    </a>
  </section>

<script></script>
</body>

</html>

<!--TO DO
new opengraph and favicon?
embed non-google analytics?
run this through an html verifier ha ha
clean up the css omg use comments
fix edge cases of border showing on hover...
-->
